@import "../../../colors"

section
  background-color: $secondary
  color: $white
  position: relative
  display: -webkit-flex
  display: flex
  -webkit-justify-content: flex-start
  justify-content: flex-start
  -webkit-align-items: center
  align-items: center

  .aae-text-image
    width: 50%
    background: url("/assets/img/bg_text_1.png") center center / cover no-repeat
    height: 350px

  .aae-text-content
    width: 400px
    padding: 0 25px
    background-color: $grey-100
    height: 450px
    display: -webkit-flex
    display: flex
    -webkit-justify-content: center
    justify-content: center
    -webkit-align-items: center
    align-items: center

  &.aae-selected
    -webkit-justify-content: flex-end
    justify-content: flex-end

  &.aae-text-1
    -webkit-justify-content: center
    justify-content: center

    .aae-text-image
      display: none

    .aae-text-content
      background-color: transparent
      color: $white
      text-transform: uppercase
      width: 900px
      text-align: center
      font-weight: 300
      font-size: 20px
      padding: 150px 0
      height: auto
