@import "../../../variables"

section
  position: relative
  background-color: $header-bg
  padding: 50px 0 0
  width: 100%
  height: 105px
  z-index: z('header')

  .wrapper
    margin: 0 auto
    width: 100%
    max-width: 1400px

    .row
      +flex(space-between)
      padding: 0 60px

      .title
        +flex(space-between)
        color: $header

        span
          +font-size(40px)
          font-weight: 900
          text-transform: uppercase

          &.short
            +font-size(70px)
            +transition(all .25s ease-out)
            font-weight: 900
            color: $header-short
            cursor: pointer

            &:hover,
            &:active
              color: $header-short-hv

          &.divider
            +font-size(30px)
            font-weight: 400
            padding: 0 10px

          &.full
            display: none

          &.page
            +font-size(70px)
            font-weight: 700
            color: $header-page

      .form
        +transition(all .25s ease-out)
        +font-size(14px)
        font-weight: 500
        color: $header-form
        cursor: pointer
        padding: 10px 15px
        border: 1px solid $header-form-bd
        border-radius: 2px
        text-transform: uppercase

        &:hover,
        &:active
          background-color: $header-form-hv-bg
          color: $header-form-hv

  &.main
    background-color: $header-main-bg
    border-bottom: none

    .wrapper
      background-color: $header-main-wrapper-bg

      .row
        .title
          color: $header-main-title

          .short
            color: $header-main-short

            &:hover,
            &:active
              color: $header-main-short-hv

          .full
            +font-size(20px)
            display: inherit
            font-weight: 400
            letter-spacing: 0

          .page
            display: none

        .form
          font-weight: 600
          background-color: $header-main-form-bg
          color: $header-main-form
          border: 1px solid $header-main-form-bd

          &:hover,
          &:active
            background-color: $header-main-form-hv-bg
            color: $header-main-form-hv
            border-color: $header-main-form-hv-bd
