@import "../../../colors"

.aae-top
  position: relative

  .aae-top-img
    position: relative
    z-index: 10
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    width: 100%

  .aae-top-gradient
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: .7
    background: $black-opacity-5
    background: -webkit-linear-gradient( $black-opacity-5, $black-opacity-0, $black-opacity-5)
    background: -moz-linear-gradient(    $black-opacity-5, $black-opacity-0, $black-opacity-5)
    background: -o-linear-gradient(      $black-opacity-5, $black-opacity-0, $black-opacity-5)
    background: linear-gradient(         $black-opacity-5, $black-opacity-0, $black-opacity-5)
    z-index: 15

  .aae-top-text
    position: absolute
    top: 234px
    left: 0
    right: 0
    z-index: 20
    background: $black-opacity-1
    background: -webkit-linear-gradient( $black-opacity-2, $black-opacity-0)
    background: -moz-linear-gradient(    $black-opacity-2, $black-opacity-0)
    background: -o-linear-gradient(      $black-opacity-2, $black-opacity-0)
    background: linear-gradient(         $black-opacity-2, $black-opacity-0)
    padding-top: 30px
    padding-bottom: 150px

    h1
      color: #ffffff
      font-size: 60px
      font-weight: 500
      text-align: left
      width: 500px
      line-height: 63px

    .aae-author-name,
    .aae-author-title
      color: $grey-100

    .aae-author-name
      font-weight: 500

    .aae-author-title
      font-weight: 400
      font-style: italic

