@import "../../../variables"

section
  text-align: center
  background-color: $call-bg
  padding: 100px

  .text
    p
      font-size: 60px
      font-weight: 100
      line-height: 90px
      color: $call-text
      margin: 50px 0

  .button
    margin-bottom: 1em
    text-align: center

    div
      display: inline-block
      color: $call-button
      border: 2px solid $call-button-bd
      background-color: $call-button-bg
      font-size: 16px
      font-weight: 600
      padding: 15px 30px
      cursor: pointer
      border-radius: 3px
      text-transform: uppercase
      +transition(all .25s ease-out)

      &:hover,
      &:active
        color: $call-button-hv
        border-color: $call-button-hv-bd
        background-color: $call-button-hv-bg
