@import "../../../variables"

section
  position: relative
  padding: 0 0 250px

  .wrapper
    position: relative
    background-color: $contact-bg
    box-shadow: 0 2px 15px 0 $contact-bs-1, 0 0 0 1px $contact-bs-2
    padding: 100px
    margin: 100px auto
    border-radius: 3px
    width: 600px
    z-index: z('contact')
