@import "../../../variables"

section
  position: relative

  .background
    +opacity(0.05)
    position: absolute
    top: 0
    left: 0
    background: url("/assets/img/bg-light.png") center center repeat-y
    width: 100%
    height: 100%
    z-index: z("background")

  .wrapper
    position: relative
    padding: 100px 100px 150px
    margin: 0 auto
    width: 900px
    z-index: z("about")

    .text
      +font-size(200px)
      +transform(rotate(270deg))
      position: absolute
      bottom: 410px
      right: 600px
      font-weight: 700
      color: $blue-grey-100
      line-height: 1
      letter-spacing: -5px
      width: 900px
      height: 200px
      z-index: z("text")
