@import "../../../variables"

section
  position: relative
  margin: 150px 0 250px

  .wrapper
    background-color: $blog-bg
    margin: 100px auto
    padding: 100px
    width: 600px

    .header
      a
        color: $blog-header
        text-decoration: none
        +transition(250ms)

        &:hover,
        &:active
          color: $blog-header-hv

    .author
      color: $blog-author
      border-top: 1px dotted $blog-author-bd
      border-bottom: 1px dotted $blog-author-bd
      padding: 13px 0
      font-size: 14px
      font-weight: 300

      .name
        font-weight: 500

      .info
        font-style: italic
        padding: 0 0 0 5px

    .intro
      display: flex
      justify-content: space-between
      align-items: flex-start

      .date
        color: $blog-date
        min-width: 100px
        font-weight: 300
        font-size: 14px
        line-height: 22px
        padding: 9px 0 0 0

    .read-more
      text-align: center
      padding-top: 35px

      a
        display: inline-block
        padding: 10px 30px
        color: $blog-read-more
        border: 2px solid $blog-read-more-bd
        border-radius: 3px
        text-decoration: none
        font-weight: 500
        +transition(250ms)

        &:hover,
        &:active
          color: $blog-read-more-hv
          border-color: $blog-read-more-hv-bd
          background-color: $blog-read-more-hv-bg
