mat-sidenav-container
  background-color: rgba(0, 0, 0, 0) !important

  mat-sidenav
    background-color: #333333 !important

    a
      color: #ffffff
      text-decoration: none
      display: block
      padding: 50px 100px 50px 150px
      border-bottom: 1px solid #444
      text-align: center
      outline: none
      -webkit-transition: all 750ms ease-out
      -moz-transition: all 750ms ease-out
      -o-transition: all 750ms ease-out
      transition: all 750ms ease-out

      &:hover, &:active
        color: red
        background-color: #ffffff
        font-weight: 500

aside
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 50px
  background-color: #333333
  color: #ffffff
  box-shadow: 0 0 5px #000000
  z-index: 100

  .aae-sidenav-toggle
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 16px 0
    text-align: center
    z-index: 110
    cursor: pointer

