@import "../../../variables"

.aae-text
  .aae-text-content
    color: $white
    position: relative
    display: -webkit-flex
    display: flex
    -webkit-justify-content: center
    justify-content: center
    -webkit-align-items: center
    align-items: center

    div
      text-align: center
      font-size: 27px
      font-weight: 300
      line-height: 42px
