/*
 * general
 */

h1, h2
  text-transform: uppercase

h1, h2, p
  line-height: 1.75
  position: relative
  z-index: 5

.aae-dash
  position: relative
  z-index: 10
  border-top: 2px solid
  display: inline-block
  width: 150px
  margin: 10px 0 25px

.section
  padding: 150px 0

.aae-text
  background-color: #FFFFFF
  padding: 100px 0
  margin: 100px 0

.aae-background-white
  position: relative

  .section::before
    content: ""
    background-color: #FFFFFF
    display: block
    height: 700px
    width: 120%
    position: absolute
    left: 50%
    top: -25px
    -webkit-transform: rotate(-5deg)translateX(-50%)
    -ms-transform: rotate(-5deg)translateX(-50%)
    transform: rotate(-5deg)translateX(-50%)
    -webkit-transform-origin: center top
    -ms-transform-origin: center top
    transform-origin: center top
    z-index: 1

/*
 * aae-intro
 */

.aae-intro

  .has-text-right
    .aae-wrapper::before
      content: ""
      background-color: #FFFFFF
      position: absolute
      top: 0
      left: 0
      width: 80%
      height: 160%
      z-index: 1

  .column
    .aae-wrapper
      position: relative
      padding: 30px

      h1
        margin: 0
        position: relative
        z-index: 10

/*
 * aae-welcome
 */

.aae-welcome
  text-align: right

  p
    text-align: left

/*
 * aae-location
 */

.aae-location
  iframe
    position: relative
    z-index: 10
    border-top: 3px solid #cccccc
    margin-top: 15px

/*
 * aae-dark
 */

.aae-dark
  padding: 0px 0
  background-color: #263238
  color: #FFFFFF

  .column
    padding-top: 100px
    padding-bottom: 100px

    h2
      color: #FFFFFF

  .aae-column-image
    background: url('/assets/img/image-info-0001.jpg') center center / cover no-repeat
    position: relative
    height: 100%

/*
 * aae-details
 */

.aae-details
  h2, p
    line-height: 1.2

/*
 * aae-details-info
 */

.aae-detail-info
  .aae-wrapper
    display: flex
    align-items: center
    height: 100%
