@import "../../../colors"
@import "../../../variables"

.aae-article
  position: relative
  padding-top: $section-content-padding-top
  padding-bottom: $section-content-padding-bottom

  .aae-article-pattern
    position: absolute
    bottom: 0
    right: 0
    height: 1000px
    width: 856px
    background: url("/assets/img/pattern_1.png") right bottom no-repeat
    opacity: .05
    z-index: 5

  .aae-article-intro,
  .aae-article-content
    padding: 50px 100px
    background-color: $grey-100
    width: 600px
    margin: 100px auto
    position: relative
    z-index: 10

  .aae-article-intro

  .aae-article-content
    padding-bottom: 100px

