@import "../../../colors"

section
  text-align: center
  background-color: $primary
  padding: 100px
  font-size: 60px
  font-weight: 100

  .aae-call-text
    p
      color: $white

  .aae-button-text
    margin-bottom: 1em

    button
      font-size: 16px
      font-weight: 600
      color: $primary
      padding: 10px 25px
