@import "../../../variables"

.aae-footer
  color: $blue-grey-100

  .aae-footer-map
    position: absolute
    top: -5%
    left: -5%
    width: 110%
    height: 110%
    background: url("/assets/img/map.png") center center / contain no-repeat
    z-index: 10
    opacity: 0.1

  .aae-footer-top
    position: relative
    overflow: hidden
    background-color: $secondary

    .aae-footer-wrapper
      margin: $wrapper-margin auto
      padding: $wrapper-padding
      width: $wrapper-width-wide
      position: relative
      display: -webkit-flex
      display: flex
      -webkit-justify-content: space-between
      justify-content: space-between
      -webkit-align-items: flex-start
      align-items: flex-start
      z-index: 20

      a
        color: $blue-grey-100
        -webkit-transition: all 150ms ease-out
        -moz-transition: all 150ms ease-out
        -o-transition: all 150ms ease-out
        transition: all 150ms ease-out
        text-decoration: none

        &:hover,
        &:active
          color: $white
          text-shadow: 1px 1px 3px $blue-grey-900

      h3
        color: $blue-grey-200
        padding: 15px 0 0 0
        letter-spacing: 0.5px
        text-transform: uppercase
        font-weight: 500

      .aae-popular-articles
        padding: 0 20px
        width: 60%

        ul
          padding: 0
          margin: 0

          li
            font-size: 16px
            list-style: none
            padding: 5px 20% 5px 0
            line-height: 19px
            margin: 10px 0

      .aae-contact
        width: 35%

        p
          color: $blue-grey-100

          .aae-contact-name
            font-weight: 600
            display: inline-block
            margin: 0 5px 0 0

          .aae-social-icon
            width: 22px
            text-align: center
            display: inline-block
            margin: 0 5px 0 0

  .aae-footer-bottom
    padding: 50px 0
    text-align: center
    background-color: $secondary-dark
