@import "../../../colors"

section
  position: relative
  left: -5px

  p
    font-size: 16px
    text-transform: uppercase
    font-weight: 500

    a,
    .article-title
      font-size: 14px
      padding: 0 5px

    a
      color: #bf360c
      text-decoration: none

      &:hover,
      &:active
        border-bottom: 1px solid #bf360c
