@import "../../../variables"

section
  .image
    position: relative
    +font-size(0px)
    line-height: 0

    .img
      position: relative
      width: 100%
      z-index: z('img')

      a
        outline: none
        border: none
        text-decoration: none

        img
          width: 100%

  .content
    background-color: $blog-content-bg
    padding: 75px 40px 100px
    +font-size(18px)
    font-weight: 300
    line-height: 1.5

    h2
      margin: 0 0 40px 0
      text-align: center

      a
        color: $blog-content
        text-decoration: none
        +transition(all .25s ease-out)

        &:hover,
        &:active
          color: $blog-content-hv

    .text
      width: 500px
      margin: 0 auto
      +font-size(16px)

    .read-more
      text-align: center
      padding-top: 35px

      a
        display: inline-block
        padding: 10px 30px
        color: $blog-read-more
        border: 2px solid $blog-read-more-bd
        border-radius: 3px
        text-decoration: none
        font-weight: 500
        +transition(all .25s ease-out)

        &:hover,
        &:active
          color: $blog-read-more-hv
          border-color: $blog-read-more-hv-bd
          background-color: $blog-read-more-hv-bg
