@import "../../../colors"

section
  .aae-article-header
    background-color: $secondary
    padding: 100px 0 75px 0

    h1
      color: $white
      font-size: 50px
      font-weight: 900
      text-align: center

  .aae-article-intro
    margin: 50px 0 0 0

  .aae-article-content
    margin: 0 0 150px 0
