@import "../variables"

.scroll-to-top
  +transition(all .25s ease-out)
  +opacity(0)
  position: fixed
  bottom: 35px
  right: 35px
  color: $app-scroll
  z-index: z('scroll-to-top')

  div
    span
      +transition(all .5s ease-out)
      +font-size(18px)
      +opacity(0)
      position: relative
      bottom: 10px
      right: 3px
      font-weight: 400
      background-color: $app-scroll-span-bg
      color: $app-scroll-span
      padding: 5px 20px 9px
      border-radius: 3px
      letter-spacing: .5px
      text-shadow: none

  &.show-scroll
    +transition(all .25s ease-out)
    +font-size(40px)
    +opacity(0.3)
    color: $app-show-scroll
    cursor: pointer
    text-shadow: $app-show-scroll-ts

    &:hover,
    &:active
      +opacity(0.9)

      div
        span
          +opacity(0.9)
