@import "../../../variables"

.aae-not-found
  position: relative
  margin: $section-margin-top 0 $section-margin-bottom

  .aae-not-found-wrapper
    background-color: $grey-100
    margin: $wrapper-margin auto
    padding: 0 $wrapper-padding
    width: $wrapper-width-wide