@import "../../../colors"
@import "../../../variables"

.aae-menu
  position: absolute
  top: 155px
  left: 0
  right: 0
  z-index: 30
  border-bottom: 1px solid $white-opacity-3
  background-color: $black-opacity-1
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.75)
  letter-spacing: 0.5px

  .aae-header-wrapper
    display: -webkit-flex
    display: flex
    -webkit-justify-content: space-between
    justify-content: space-between
    -webkit-align-items: center
    align-items: center

    nav
      position: relative
      left: -10px
      padding: 10px 0

      a
        text-decoration: none
        padding: 0 10px
        text-transform: uppercase
        font-size: 14px
        font-weight: 700
        color: $white

        &:hover,
        &:active
          color: $primary

    .aae-menu-social
      position: relative
      right: -5px
      padding: 10px 0

      a
        text-decoration: none
        padding: 0 5px
        -webkit-transition: all 250ms ease-out
        -moz-transition: all 250ms ease-out
        -o-transition: all 250ms ease-out
        transition: all 250ms ease-out
        color: $white

        &:hover,
        &:active
          color: $primary

        i
          font-size: 16px
          font-weight: 400

  &.main
    background-color: $black-opacity-0
    border-bottom: none

    .aae-header-wrapper
      nav
        a
          font-weight: 500
          -webkit-transition: none
          -moz-transition: none
          -o-transition: none
          transition: none
          color: $white

          &:hover,
          &:active
            padding-bottom: 4px
            border-bottom: 1px solid $white

      .aae-menu-social
        a
          color: $white

          &:hover,
          &:active
            color: $primary
