@import "../../../colors"

section
  padding: 150px 0

  .aae-intro-img-block
    position: relative
    font-size: 0
    line-height: 0

    .aae-intro-img
      position: relative
      width: 100%
      z-index: 20

      img
        width: 100%

    .aae-intro-img-gradient
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      opacity: .7
      background: $black-opacity-1
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $black-opacity-1), color-stop(100%, $blue-grey-900))
      background: -webkit-linear-gradient(top, $black-opacity-1 0%, $blue-grey-900 100%)
      background: -moz-linear-gradient(top,    $black-opacity-1 0%, $blue-grey-900 100%)
      background: -ms-linear-gradient(top,     $black-opacity-1 0%, $blue-grey-900 100%)
      background: -o-linear-gradient(top,      $black-opacity-1 0%, $blue-grey-900 100%)
      background: linear-gradient(to bottom,   $black-opacity-1 0%, $blue-grey-900 100%)
      z-index: 25

    h2
      position: absolute
      bottom: 0
      left: 0
      color: $grey-100
      font-size: 55px
      text-transform: uppercase
      font-weight: 900
      z-index: 30
      margin: 0
      padding: 20px 290px 30px 40px
      border-top: 15px solid $grey-100
      background: $black-opacity-1
      line-height: 57px
      word-spacing: 7px
      text-align: left

  .aae-intro-content
    background-color: $grey-100
    padding: 20px 40px
    margin: 0px 250px 0 0px
    font-size: 18px
    font-weight: 300
    line-height: 1.5

    .aae-read-more
      text-align: left

      a
        color: $grey-900
        font-weight: 900
        text-decoration: none
        text-transform: uppercase
        font-size: 13px

  &.aae-selected
    .aae-intro-img-block
      h2
        margin: 0
        padding: 20px 40px 30px 290px
        text-align: right

    .aae-intro-content
      margin: 0px 0px 0 250px

      .aae-read-more
        text-align: right
