.hero.is-dark.is-bold
  background-image: linear-gradient(141deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .5)), url('/assets/img/intro_bg.jpg')
  background-position: center
  background-size: cover

.title
  font-weight: 800
  text-transform: uppercase

  span
    color: #FF5722
