@import "../../../variables"

section
  width: 600px

  ul
    list-style: none
    margin: 0
    padding: 0
    text-align: center

    li
      text-transform: uppercase
      padding: 10px 0

      .link
        cursor: pointer
        outline: none

        &:hover .name,
        &:active .name
          color: $sidebar-name-hv

        .name
          color: $sidebar-name
          font-size: 26px
          font-weight: 900
          padding: 5px
          +transition(250ms)

      .info
        color: $sidebar-info
        font-size: 14px
        font-weight: 300
        line-height: 20px
        letter-spacing: 1px
        height: 0
        opacity: 0
        overflow: hidden
        +transition(500ms)

      &.show-info
        .info
          height: 100%
          opacity: 1
