@import "../../../variables"

section
  display: inherit
  position: fixed
  top: 60px
  left: 60px
  right: 60px
  bottom: 60px
  padding: 10px
  background-color: $show-bg
  z-index: 80

  .wrapper
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%

  .current
    position: absolute
    left: 35px
    top: 20px
    color: $show-current
    cursor: pointer
    font-size: 24px
    line-height: 1
    padding: 20px

  .close
    position: absolute
    right: 35px
    top: 20px
    cursor: pointer
    font-size: 0
    line-height: 0
    padding: 20px
    border-radius: 100%

    i
      font-size: 24px
      line-height: 1
      color: $show-close
      +transition(all .25s ease-out)

      &:hover,
      &:active
        color: $show-close-hv

  .next,
  .prev
    position: absolute
    top: 0
    width: 50%
    display: flex
    align-items: center
    height: 100%
    cursor: pointer
    color: $show
    +transition(all .25s ease-out)

    &:hover,
    &:active
      color: $show-hv

  .prev
    left: 0
    justify-content: flex-start

    i
      margin-left: 60px

  .next
    right: 0
    justify-content: flex-end

    i
      margin-right: 60px
