@import "../../../colors"
@import "../../../variables"

.aae-album
  padding-top: $section-content-padding-top
  padding-bottom: $section-content-padding-bottom

  .aae-album-img-wrapper
    margin-bottom: 50px

    img
      width: 100%