// https://material.io/color/#!/?view.left=0&view.right=0&primary.color=DD2C00&secondary.color=006064

$primary: #D84315
$primary-light: #ff7543
$primary-dark: #9f0000

$secondary: #252830
$secondary-light: #1E2127
$secondary-dark: #191C21
$secondary-border: #2C3038

$secondary-opacity-1: rgba(37, 40, 48, 0.1)
$secondary-opacity-2: rgba(37, 40, 48, 0.2)
$secondary-opacity-3: rgba(37, 40, 48, 0.3)
$secondary-opacity-4: rgba(37, 40, 48, 0.4)
$secondary-opacity-5: rgba(37, 40, 48, 0.5)
$secondary-opacity-6: rgba(37, 40, 48, 0.6)
$secondary-opacity-7: rgba(37, 40, 48, 0.7)
$secondary-opacity-8: rgba(37, 40, 48, 0.8)
$secondary-opacity-9: rgba(37, 40, 48, 0.9)

$secondary-opacity-05: rgba(37, 40, 48, 0.05)
$secondary-opacity-029: rgba(37, 40, 48, 0.029)

$white: #ffffff
$black: #000000
$yellow: #fec900

$grey-50: #FAFAFA
$grey-100: #F5F5F5
$grey-200: #EEEEEE
$grey-300: #E0E0E0
$grey-400: #BDBDBD
$grey-500: #9E9E9E
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

$blue-grey-50: #ECEFF1
$blue-grey-100: #CFD8DC
$blue-grey-200: #B0BEC5
$blue-grey-300: #90A4AE
$blue-grey-400: #78909C
$blue-grey-500: #607D8B
$blue-grey-600: #546E7A
$blue-grey-700: #455A64
$blue-grey-800: #37474F
$blue-grey-900: #263238

$black-opacity-1: rgba(0, 0, 0, 0.1)
$black-opacity-2: rgba(0, 0, 0, 0.2)
$black-opacity-3: rgba(0, 0, 0, 0.3)
$black-opacity-4: rgba(0, 0, 0, 0.4)
$black-opacity-5: rgba(0, 0, 0, 0.5)
$black-opacity-6: rgba(0, 0, 0, 0.6)
$black-opacity-7: rgba(0, 0, 0, 0.7)
$black-opacity-8: rgba(0, 0, 0, 0.8)
$black-opacity-9: rgba(0, 0, 0, 0.9)

$black-opacity-05: rgba(0, 0, 0, 0.05)
$black-opacity-15: rgba(0, 0, 0, 0.15)

$white-opacity-0: rgba(255, 255, 255, 0)

$white-opacity-1: rgba(255, 255, 255, 0.1)
$white-opacity-2: rgba(255, 255, 255, 0.2)
$white-opacity-3: rgba(255, 255, 255, 0.3)
$white-opacity-4: rgba(255, 255, 255, 0.4)
$white-opacity-5: rgba(255, 255, 255, 0.5)
$white-opacity-6: rgba(255, 255, 255, 0.6)
$white-opacity-7: rgba(255, 255, 255, 0.7)
$white-opacity-8: rgba(255, 255, 255, 0.8)
$white-opacity-9: rgba(255, 255, 255, 0.9)
