@import colors

// Styles

$styles-bg: $secondary-opacity-1
$styles-intro: $grey-400
$styles-content-header: $grey-900
$styles-content-text: $grey-800
$styles-blog-header: $grey-900
$styles-blog-text: $grey-900
$styles-blog: $black

// Content #####################################################################

// about

// album
$album-bg: $grey-300
$album-bd: $grey-300
$album-bd-hv: $white

// article
$article-bg: $white
$blog-article-bs-1: $secondary-opacity-3
$blog-article-bs-2: $secondary-opacity-1

// blog
$blog-bg: $white
$blog-header: $grey-900
$blog-header-hv: $primary
$blog-author: $blue-grey-900
$blog-author-bd: $blue-grey-600
$blog-date: $blue-grey-900
$blog-read-more: $blue-grey-700
$blog-read-more-bd: $blue-grey-600
$blog-read-more-hv: $white
$blog-read-more-hv-bd: $blue-grey-700
$blog-read-more-hv-bg: $blue-grey-700

// form
$form: $grey-900
$form-bg: $grey-100
$form-bs-1: $secondary-opacity-3
$form-bs-2: $secondary-opacity-1
$form-hv: $primary
$form-hv-bd: $primary
$form-bd: $grey-900
$form-hv-bd: $primary
$form-rules-bd: $grey-300
$form-rules: $grey-700
$form-input-color: $blue-grey-700
$form-input-bd: $blue-grey-100
$form-focus-bd: $primary
$form-agree-bd: $white
$form-submit: $primary
$form-submit-bd: $primary
$form-submit-hv: $white
$form-submit-hv-bg: $primary
$form-reset: $grey-800
$form-reset-bd: $grey-800
$form-reset-hv: $white
$form-reset-hv-bg: $grey-800

// gallery
$gallery-bg: $grey-300
$gallery-container-bg: $white
$gallery-img-sh: $secondary-opacity-5
$gallery-info: $white
$gallery-info-bg: $secondary-opacity-5
$gallery-name: $secondary-dark
$gallery-name-hv: $primary

// main
$main: $white
$main-span: $primary
$main-div: $grey-900
$main-div-bg: $white
$main-div-hv: $white
$main-div-hv-bg: $primary
$main-texts-bg: $white
$main-texts-bs-1: $secondary-opacity-3
$main-texts-bs-2: $secondary-opacity-1
$main-texts-text: $white
$main-texts-text-bg: $yellow
$main-texts-icon-bg: $white
$main-texts-icon-bs: $black-opacity-2
$main-texts-content-bd: $blue-grey-100
$main-texts-img-bs: $black-opacity-4
$main-texts-img-bg: $yellow

// not-found
$not-found: $grey-100


// Sections ####################################################################


// blog-item
$blog-bs-1: $secondary-opacity-3
$blog-bs-2: $secondary-opacity-1
$blog-content-bs-1: $secondary-opacity-3
$blog-content-bs-2: $secondary-opacity-1
$blog-content: $grey-900
$blog-content-hv: $primary
$blog-content-bg: $white
$blog-read-more: $primary
$blog-read-more-bd: $primary
$blog-read-more-hv: $white
$blog-read-more-hv-bd: $primary
$blog-read-more-hv-bg: $primary

// breadcrumbs
$breadcrumbs-bg: $white-opacity-0
$breadcrumbs-content: $primary-light
$breadcrumbs-item: $primary
$breadcrumbs-item-hv: $primary-light

// call
$call-bg: $primary
$call-text: $white
$call-button: $white
$call-button-bd: $white
$call-button-bg: $white-opacity-0
$call-button-hv: $primary
$call-button-hv-bd: $white
$call-button-hv-bg: $white

// footer
$footer: $white
$footer-bg: $secondary
$footer-color: $white
$footer-hv: $primary
$footer-h3: $white
$contact: $white
$footer-bottom-bg: $secondary-dark
$footer-copyright: $white
$footer-copyright-hv: $primary

// header
$header-bg: $white-opacity-0
$header: $secondary
$header-short: $primary
$header-short-hv: $primary-dark
$header-page: $secondary
$header-form: $primary
$header-form-bd: $primary
$header-form-hv: $white
$header-form-hv-bg: $primary
$header-main-bg: $white-opacity-0
$header-main-wrapper-bg: $white-opacity-0
$header-main-title: $white
$header-main-short: $white
$header-main-short-hv: $primary
$header-main-form-bg: $white-opacity-0
$header-main-form-bd: $white
$header-main-form: $white
$header-main-form-hv: $white
$header-main-form-hv-bd: $primary
$header-main-form-hv-bg: $primary

// img-show
$show-bg: $secondary
$show-current: $white
$show-current-sh: $secondary
$show-close: $white
$show-close-sh: $secondary
$show-close-hv: $primary
$show: $white
$show-dir-sh: $secondary
$show-hv: $primary

// menu
$menu-bd: $blue-grey-100
$menu-bg: $white-opacity-0
$menu-nav: $secondary-dark
$menu-nav-hv: $primary
$menu-nav-active: $primary
$menu-social: $secondary-dark
$menu-social-hv: $primary
$menu-main-bg: $white-opacity-0
$menu-main-content: $white
$menu-main-content-hv: $white
$menu-main-content-hv-bd: $white
$menu-main-social: $white
$menu-main-social-hv: $primary

// sidebar
$sidebar-name: $grey-800
$sidebar-name-hv: $primary-light
$sidebar-info: $grey-900

// text
$text: $secondary

// top
$top-bg: $white
$top-author: $white
$top-author-ts: $black-opacity-3
$top-title: $white
$top-title-ts: $black-opacity-3
$top-intro: $white
$top-intro-ts: $black-opacity-3

// top-nav
$top-nav-bg: $white
$top-nav: $secondary-dark
$top-nav-hv: $primary
$top-nav-bs-1: $secondary-opacity-3
$top-nav-bs-2: $secondary-opacity-1
$top-nav-menu: $secondary
$top-nav-menu-hv: $primary


// App #########################################################################

$app-scroll: $white
$app-scroll-span: $white
$app-scroll-span-bg: $secondary-dark
$app-show-scroll: $primary
$app-show-scroll-ts: 1px 2px 3px $blue-grey-900
