@import "colors"

// Section

$section-margin-top    : 150px
$section-margin-bottom : 250px

// Wrapper

$wrapper-margin        : 200px
$wrapper-margin-small  : 100px
$wrapper-padding       : 100px
$wrapper-width-narrow  : 600px
$wrapper-width-wide    : 900px
