@import "fonts"
@import "variables"
@import "colors"

html, body
  margin: 0
  padding: 0

body
  background-color: $secondary-light
  position: relative
  font-family: $primary-font

.aae-header-wrapper
  padding: 0 160px
  max-width: 1400px
  margin: 0 auto

.primary-font
  font-family: $primary-font

.secondary-font
  font-family: $secondary-font

// Articles ####################################################################

.aae-article-intro
  margin-bottom: 50px
  border-left: 5px solid $grey-400
  padding: 0 0 0 20px

  p
    font-size: 19px
    font-weight: 300
    line-height: 26px

.aae-article-content,
.aae-blog-item-content-text
  h2::before
    content: ""
    border-bottom: 30px solid $white
    width: 30%
    height: 30px
    display: block
    position: relative
    top: 47px
    opacity: 0.75
    z-index: -1
    left: -20px

  h2
    font-size: 36px
    line-height: 36px
    font-weight: 500
    color: $grey-900
    margin: 30px 0 40px 0
    position: relative
    z-index: 10

  p, li
    font-family: $secondary-font
    font-size: 17px
    line-height: 24px
    font-weight: 400
    color: $grey-800
    margin: 20px 0 0 0
    padding: 0

.aae-blog

  h2
    font-size: 31px
    line-height: 36px
    font-weight: 500
    color: $grey-900
    position: relative
    z-index: 10

  p, li
    font-family: $secondary-font
    font-size: 16px
    line-height: 24px
    font-weight: 300
    color: $grey-900
    margin: 20px 0 0 0
    padding: 0


.aae-blog-item-content-text
  p
    font-size: 16px
    font-weight: 300
    color: $black
    text-align: justify