@import "../../../colors"
@import "../../../variables"

.aae-form
  position: relative
  margin: $margin-narrow-top 0 $margin-narrow-bottom

  .aae-form-wrapper
    background-color: $grey-100
    margin: $margin-narrow auto
    padding: $padding-narrow
    width: $width-narrow

    a
      color: $grey-900
      text-decoration: none

      &:hover,
      &:active
        color: $primary
        border-bottom: 1px solid $primary
    
    & p:first-child
      text-align: center

    p
      line-height: 25px

      a
        border-bottom: 1px solid $grey-900

        &:hover,
        &:active
          border-bottom-color: $primary

    .aae-form-rules
      border-left: 3px solid $grey-300
      padding: 0 0 0 30px
      margin: 50px 0

      h3
        text-transform: uppercase
      
      p
        color: $grey-700 
        font-size: 20px
        font-weight: 300
        line-height: 28px

      ul
        li
          font-style: italic

    .aae-form-content
      margin: 50px 0

      .aae-form-row
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0

        .aae-form-title
          width: 220px
          padding: 10px 10px 10px 0
          text-align: right
          line-height: 22px

        .aae-form-input
          width: 330px

          input,
          textarea
            color: $blue-grey-700
            width: 310px
            border: none
            padding: 10px
            border-bottom: 2px solid $blue-grey-100
            border-radius: 3px
            font-size: 18px
            line-height: 22px
            outline: none
            -webkit-transition: all 250ms ease-out
            -moz-transition: all 250ms ease-out
            -o-transition: all 250ms ease-out
            transition: all 250ms ease-out

            &:focus
              border-bottom-color: $primary

        .aae-form-check
          width: 30px
          text-align: center
          padding: 10px 0
          line-height: 22px

      .aae-form-agree-wrapper
        padding: 20px 0
        margin: 20px 0
        border-top: 1px solid $white
        border-bottom: 1px solid $white

        .aae-form-agree-check
          width: 30px
          padding: 10px 0
          text-align: center

          input
            font-size: 18px
            line-height: 22px

        .aae-form-agree-text
          font-size: 18px
          line-height: 22px
          text-align: left
          width: 520px
          padding: 0 10px

      .aae-form-submit-wrapper
        .aae-form-submit,
        .aae-form-reset
          width: 300px
          text-align: center

          input
            padding: 10px 20px
            font-size: 15px
            text-transform: uppercase
            font-weight: 600
            border-radius: 3px
            background-color: transparent
            cursor: pointer
            -webkit-transition: all 250ms ease-out
            -moz-transition: all 250ms ease-out
            -o-transition: all 250ms ease-out
            transition: all 250ms ease-out

            &.aae-form-input-submit
              border: 3px solid $primary
              color: $primary

              &:hover,
              &:active
                color: $white
                background-color: $primary
              
            &.aae-form-input-reset
              border: 3px solid $grey-800
              color: $grey-800

              &:hover,
              &:active
                color: $white
                background-color: $grey-800
              